<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="sling:OrderedFolder">
    <cag-qa-web-ca/>
    <cag-qa-web-ca.ogilvy.com.sg/>
    <cag-qa-web-cag-corp/>
</jcr:root>
