<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/cag/settings/wcm/templates/cag-maps-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cag/components/structure/pages/enterprise-map-page">
        <root
            jcr:lastModified="{Date}2018-09-26T15:19:30.009+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
        </root>
    </jcr:content>
</jcr:root>
