<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <shop-dine-landing-page/>
    <cag-attraction-listing/>
    <facilities-services-listing/>
    <rep:policy/>
    <cag-content-listing-page-template/>
    <cag-promotion-listing-page-template/>
    <promotion-detail-page/>
    <cag-home-page/>
    <cag-blank-page/>
    <cag-content-page-template/>
    <cag-content-detail-page-template/>
    <cag-content-detail-page-with-no-banner-template/>
    <cag-admin-page-template/>
    <cag-shop-and-dine/>
    <cag-attraction-details/>
    <darksite-page/>
    <cag-events-listing/>
    <cag-itinerary-listing/>
</jcr:root>
