<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="8a103607-fccc-4a24-9979-f2515b05804f">
    <jcr:content
        cq:lastReplicated="{Date}2018-12-27T09:27:23.857Z"
        cq:lastReplicatedBy="varun"
        cq:lastReplicationAction="Activate"
        dam:assetState="processed"
        dam:copiedAt="{Date}2018-12-27T12:03:39.308+05:30"
        dam:parentAssetID="97510fe2-c2d0-49c0-8eb9-6dda050b4d71"
        dam:relativePath="cag/constants/airline-color-code.json"
        jcr:lastModified="{Date}2018-12-27T23:05:35.452+11:00"
        jcr:lastModifiedBy="Administrator"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2018-12-27T23:05:35.420+11:00"
            dam:sha1="41b4e861ab9b9248641184b1725d936afb99edb9"
            dam:size="{Long}539"
            dc:format="application/json"
            dc:modified="{Date}2018-12-27T12:03:39.186+05:30"
            jcr:lastModified="{Date}2018-12-27T23:05:35.430+11:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
