<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/cag/settings/wcm/templates/cag-attraction-details"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cag/components/structure/pages/attraction-detail-page">
        <root
            jcr:lastModified="{Date}2018-11-22T22:22:53.778+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <attraction-detail-page
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cag/components/structure/attraction-details"/>
        </root>
    </jcr:content>
</jcr:root>
