<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description=""
    jcr:primaryType="cq:Tag"
    jcr:title="CAG"
    sling:resourceType="cq/tagging/components/tag">
    <locations/>
    <area/>
</jcr:root>
