<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:template="/conf/bitbucket/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        jcr:title="en"
        sling:resourceType="bitbucket/components/page"
        pageTitle="bitbucket">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="bitbucket/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="bitbucket/components/container">
                <title
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Welcome to My Site!"
                    sling:resourceType="bitbucket/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="bitbucket/components/container"
                    layout="responsiveGrid">
                    <text
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="bitbucket/components/text"
                        text="&lt;p>This is the main welcome page of your web site.&amp;nbsp;A few notes about this site:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>It is built entirely with the Core Components - see the &lt;a href=&quot;https://www.adobe.com/go/aem_cmp_library&quot;>Component Library&lt;/a>&amp;nbsp;to view the components in all their shapes and forms.&lt;/li>&#xa;&lt;li>Only the Hello World component has been built custom to illustrate how further components can be built (which also shows how JavaScript is best initialized for components, so that it also works well with the Page Editor).&lt;/li>&#xa;&lt;li>The page header and footer are assembled as Experience Fragments, which &lt;a href=&quot;https://docs.adobe.com/content/help/en/experience-manager-core-components/using/components/experience-fragment.html#localized-site-structure&quot;>can also be localized if needed&lt;/a>.&lt;br>&#xa;&lt;/li>&#xa;&lt;li>The Style System is used to insert a sematic &amp;lt;header&amp;gt; and &amp;lt;footer&amp;gt; element to the corresponding Experience Fragment components, as well as a &amp;lt;main&amp;gt; element to the container of the page content. This allows to apply some CSS specifically to these sections of the page.&lt;/li>&#xa;&lt;/ul>"
                        textIsRich="true"/>
                    <helloworld
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="bitbucket/components/helloworld"/>
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
